# paddleocr-demo

./: README.md  paddlesharp-ocr-aspnetcore-demo.sln  paddlesharp-ocr.sln
aspnetcore-demo/: FileService.cs  OcrManager.cs  Program.cs  aspnetcore-demo.csproj  web.config
aspnetcore-demo/Properties/: launchSettings.json
paddlesharp-ocr-aspnetcore-demo/: Program.cs  appsettings.json  paddlesharp-ocr-aspnetcore-demo.csproj
paddlesharp-ocr-aspnetcore-demo/Controllers/: HomeController.cs  OcrController.cs
paddlesharp-ocr-aspnetcore-demo/Models/: ErrorViewModel.cs
paddlesharp-ocr-aspnetcore-demo/Views/: _ViewImports.cshtml
paddlesharp-ocr-aspnetcore-demo/Views/Home/: Index.cshtml
paddlesharp-ocr-aspnetcore-demo/Views/Shared/: _Layout.cshtml
