<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sdcb.PaddleSharp.AspNetDemo</RootNamespace>
    <UserSecretsId>1b5e9dfa-f95e-4e0e-8ee2-603aa81e34bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.1.4" />
    <PackageReference Include="Gradio.Net" Version="0.5.0" />
    <PackageReference Include="Gradio.Net.AspNetCore" Version="0.5.0" />
    <PackageReference Include="Sdcb.OpenCvSharp4.mini.runtime.win-x64" Version="4.11.0.34" />
    <PackageReference Include="Sdcb.PaddleInference" Version="3.0.0-preview.1" />
    
    <!-- 如果是NVIDIA 10系列显卡，使用下面的包 -->
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.cu126_cudnn95_sm61" Version="3.0.0.26" />

    <!-- 如果是NVIDIA 20系列显卡，使用下面的包 -->
    <!--<PackageReference Include="Sdcb.PaddleInference.runtime.win64.cu126_cudnn95_sm75" Version="3.0.0.26" />-->

    <!-- 如果是NVIDIA 30系列显卡，使用下面的包 -->
    <!--<PackageReference Include="Sdcb.PaddleInference.runtime.win64.cu126_cudnn95_sm86" Version="3.0.0.26" />-->

    <!-- 如果是NVIDIA 40系列显卡，使用下面的包 -->
    <!--<PackageReference Include="Sdcb.PaddleInference.runtime.win64.cu126_cudnn95_sm95" Version="3.0.0.26" />-->

    <!-- 如果是NVIDIA 50系列显卡，使用下面的包 -->
    <!--<PackageReference Include="Sdcb.PaddleInference.runtime.win64.cu129_cudnn910_sm120" Version="3.0.0.26" />-->
    
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="3.0.0-preview.1" />
  </ItemGroup>

</Project>
