<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sdcb.PaddleSharp.AspNetDemo</RootNamespace>
    <UserSecretsId>1b5e9dfa-f95e-4e0e-8ee2-603aa81e34bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.309.8" />
    <PackageReference Include="Gradio.Net" Version="0.1.4" />
    <PackageReference Include="Gradio.Net.AspNetCore" Version="0.1.3" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
    <!-- 如果是NVIDIA 10/20系列显卡，使用下面的包 -->
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.cu120-sm61-75" Version="2.6.1" />
    <!-- 如果是NVIDIA RTX 30/40系列显卡，使用下面的包 -->
    <!-- <PackageReference Include="Sdcb.PaddleInference.runtime.win64.cu120-sm86-89" Version="2.6.1" /> -->
    <PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0.3" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
  </ItemGroup>

</Project>
