<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>paddlesharp_ocr_aspnetcore_demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    <PackageReference Include="Sdcb.PaddleInference" Version="2.4.1.1" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.cuda117_cudnn84_tr84_sm86" Version="2.4.0" />
    <PackageReference Include="Sdcb.PaddleOCR" Version="2.6.0.2" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
  </ItemGroup>

</Project>
